# HackOff_Metaphorix

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/shivam/emotions/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shivam/emotions/: BaseFragment.kt  CameraFragment.kt  Emotions.kt  HomeFragment.kt  ImageFragment.kt  MainActivity.kt  SplashFragment.kt
app/src/main/java/com/shivam/emotions/adapter/: ImageEmotionAdapter.kt
app/src/main/java/com/shivam/emotions/di/: appModule.kt
app/src/main/java/com/shivam/emotions/model/: ImageEmotionModel.kt
app/src/main/java/com/shivam/emotions/tfmodels/arousal/: ArousalNetClassifier.java  ArousalNetConfig.java  ClassificationArousal.java
app/src/main/java/com/shivam/emotions/tfmodels/emotion/: ClassificationEmotion.java  PrajuNetClassifier.java  PrajuNetConfig.java
app/src/main/java/com/shivam/emotions/tfmodels/valence/: ClassificationValence.java  ValenceNetClassifier.java  ValenceNetConfig.java
app/src/main/java/com/shivam/emotions/util/: BitmapUtils.kt  EmotionConstants.kt  EmotionUtil.kt  ImagePickerUtil.kt  PermissionsUtil.kt
app/src/main/res/drawable/: button_bg.xml  face_item_bg.xml  ic_btn_image.xml  ic_btn_video.xml  ic_camera_flip.xml  ic_emoji_angry.xml  ic_emoji_contempt.xml  ic_emoji_disgust.xml  ic_emoji_fearful.xml  ic_emoji_happy.xml  ic_emoji_neutral.xml  ic_emoji_sad.xml  ic_emoji_surprised.xml  ic_image_placeholder.xml  ic_share.xml  ic_toolbar_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_home.xml  fragment_image.xml  fragment_splash.xml  image_emotion_item.xml  image_input_share.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/shivam/emotions/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
