// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        constraint_layout_version = "2.0.2"
        koin_version='2.1.5'
        kotlin_version = '1.4.10'
        kotlin_coroutine_version='1.3.7'
        lifecycle_version='2.2.0'
        material_version="1.2.1"
        moshi_version = "1.8.0"
        navigation_version = "2.3.1"
        retrofit_version="2.9.0"
        room_version="2.2.5"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        classpath 'com.google.gms:google-services:4.3.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}